<!DOCTYPE html>
<html>
<head>
	<title>강박증 앨리스</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');
		@font-face {
    	font-family: 'Cafe24Simplehae';
    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
    	font-weight: normal;
    	font-style: normal;}

		body,h1,h2,h3,p,img,div{margin:0; padding: 0;}

    	.fall1 h1{font-family: 'Nanum Myeongjo', serif; font-weight: 800; font-size: 10em; color: white; width: 200px; text-align: center; display: block; position: absolute; left: 700px; top:-400px;}

		body{background-image:url(bg.jpg);}
		.black{background-color: black; height: 700px;}
		.fall1{background-image: url(inficlock.gif); background-size: cover; height: 1920px; position: relative; perspective: 1000;}
		.blackgradient{background: rgb(0,0,0);
			background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.8) 40%, rgba(0,0,0,0) 100%); height: 1300px;}
		.fallice1{position: absolute; width: 500px; left: 600px; top: 400px; animation: leftright 5s infinite linear;}

		@keyframes leftright{
			0%{}
			100%{transform: rotate3D(0.1,0.1,0.4,360deg);}
}
	</style>
</head>
<body>
	<section class="intro">
	<div class="black">
	</div>
	<section class="fall1">
 		<div class="blackgradient"></div>
 		<h1>으아아아아</h1>
 		<img src="fallice1.png" class="fallice1">
 		<div class="black"></div>
 	</section>
 </section>
</body>
</html>